<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recipe_bg"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="350dp"
        android:text="Cooking a Delicious Food Easily"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="85dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Discover more than 1200 foods recipes in your hands and cooking it easily"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/rounded_corner"
        android:textAllCaps="false"
        android:text="Login" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/border_button"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:text="Sign Up" />

    </LinearLayout>
</LinearLayout>